<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/mitienda.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Consulta</title>
</head>

<body>
    <header class="header">
        <img class="header__img" src="./img/mitiendalogo.png" alt="logo platzi">
    </header>

    <nav class="navbar navbar-light bg-light" action="listarProductosDoc" method="post">
        <div class="container-fluid">
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Nombre" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    
    <br>
    <hr>
    <br>

    <div class:"row">
        <div class:"col">
            <table class="table table-striped table-hover">
                <thead>
                    <tr scope="row">
                        <th scope="col">Codigo</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Fecha Vencimiento</th>
                        <th scope="col">Precio Compra</th>
                        <th scope="col">Precio Venta</th>
                        <th scope="col">Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="producto" items="${listaProductos}">
                        <tr>
                            <td>
                                <c:out value="${productos.codigo}" />
                            </td>
                            <td>
                                <c:out value="${productos.nombre}" />
                            </td>
                            <td>
                                <c:out value="${productos.descripcion}" />
                            </td>
                            <td>
                                <c:out value="${productos.fecha_vencimiento}" />
                            </td>
                            <td>
                                <c:out value="${productos.precio_compra}" />
                            </td>
                            <td>
                                <c:out value="${productos.precio_venta}" />
                            </td>
                            <td>
                                <c:out value="${productos.cantidad}" />
                            </td>
                            <td><a href="#">Eliminar</a></td>
                            <td><a href="#">Editar</a></td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
</body>

</html>